{
  "name": "AX 스킬셋",
  "short_name": "AX 스킬셋",
  "description": "UX 기획자를 위한 AI 프롬프트 관리 도구",
  "start_url": "./ux_skillset_v10.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#0f1218",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
